<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign-up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="http://localhost/mob/views/img/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="http://localhost/mob/views/css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="http://localhost/mob/views/css/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="http://localhost/mob/views/css/util.css">
  <link rel="stylesheet" type="text/css" href="http://localhost/mob/views/css/main.css">

</head>




<body>

    <div class="limiter">
      <div class="container-login100" style="background-image: url('http://localhost/mob/views/img/bg-01.jpg');">
        <div class="wrap-login100 p-t-30 p-b-50">
          <span class="login100-form-title p-b-41">
            Account Login
          </span>
          <form class="login100-form validate-form p-b-33 p-t-5" action='http://localhost/mob/index.php/signup' method="post">
  
            <div class="wrap-input100 validate-input" data-validate = "Enter username">
              <input class="input100" type="text" id="username" name="username"  placeholder="User name">
              <span class="focus-input100" data-placeholder="&#xe82a;"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate = "Enter Email-id">
                <input class="input100" type="text" id="email" name="email"  placeholder="Email-id">
                <span class="focus-input100" data-placeholder="&#xe82a;"></span>
              </div>
  
            <div class="wrap-input100 validate-input" data-validate="Enter password">
              <input class="input100" type="password" id="password" name="password" placeholder="Password">
              <span class="focus-input100" data-placeholder="&#xe80f;"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Confirm password">
                <input class="input100" type="password" id="password_confirm" name="password_confirm"   placeholder="Confirm Password">
                <span class="focus-input100" data-placeholder="&#xe80f;"></span>
              </div>
  
            <div class="container-login100-form-btn m-t-32">
                <button type="submit" class="login100-form-btn"  name="signup">Sign-up</button>
              <li class="nav-item">
                  <a class="login100-form-btn" href="http://localhost/mob/index.php">Home</a>
              </li>
            </div>
  
          </form>
        </div>
      </div>
    </div>
    <div id="dropDownSelect1"></div>
    
    <script src="http://localhost/mob/views/js/main.js"></script>
  
  </body>

</html>